/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Irish+Grover&family=Italianno&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

/* Globals  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}
/* Variables  */
:root {
  --main-color: #184671;
  --sec-color: #184671;
  --text-color: #171427;
  --bg-color: #eece76;
}

::selection {
  color: var(--text-color);
  background-color: var(--main-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 4rem 0 3rem;
}

body {
  color: var(--text-color);
  font-family: "Times New Roman", Times, serif !important;
}

img {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  color: var(--sec-color);
}

a:hover {
  color: var(--main-color);
}

.disabled {
  pointer-events: none;
}

/* Loader Styles */
.loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid var(--main-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  color: red;
  font-size: 0.875em;
  margin-top: 0.25rem;
}
/* Login */
.container-fluid {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  width: 400px;
}

.main h1 {
  color: var(--main-color);
  text-align: center;
}

.form-control {
  padding: 10px;
}

.form-control:focus {
  outline: none;
  border-color: none;
  box-shadow: 0 0 0 0.25rem rgba(73, 70, 253, 0.25);
}

button {
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
  color: white;
  cursor: pointer;
  background-color: var(--sec-color);
  width: 100%;
  font-size: 16px;
}

button:hover {
  background-color: var(--main-color);
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoryFilter {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style-type: none;
}

.categoryFilter li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #242424;
}

.categoryFilter li a:hover {
  background-color: #4caf50;
}

/* =======================================  */
/* HEADER  */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-inline: 60px;
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-family: "Italianno", serif;
  font-weight: 400;
  font-style: normal;
}

@media (max-width: 768px) {
  header {
    padding-inline: 20px;
    padding-block: 10px;
  }
}

@media (max-width: 480px) {
  .logo {
    flex-basis: 100%;
    text-align: center;
  }
  .links {
    padding-left: 0;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-size: 2rem;
  }
  .cart {
    width: 320px;
  }
}

.logo:hover {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
  font-weight: 700;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav ul a {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

nav ul a:hover,
nav ul a.active:hover::after,
nav ul a.active {
  color: var(--main-color);
  font-weight: bold;
}

.links li {
  position: relative;
}

.links li a {
  position: relative;
}

.links li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.3s;
}
.links li a:hover::after,
.links li a.active::after {
  width: 100%;
}

#cart-icon,
#logoutButton {
  font-size: 1.3rem;
  cursor: pointer;
}

/* CART  */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--bg-color);
  box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
  border: 1px solid var(--main-color);
  transition: 0.5s;
}
.cart.active {
  right: 0;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
}

.cart-item:not(:last-child) {
  margin-bottom: 10px;
  border-bottom: 1px solid red;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.quantity {
  padding: 5px 10px;
  background-color: var(--sec-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.quantity:disabled:hover {
  cursor: default;
  background-color: var(--sec-color);
}

.quantity:hover {
  background-color: var(--main-color);
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--main-color);
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--sec-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: var(--main-color);
}
#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Hero Section Styling */
.hero-section {
  height: 100vh;
  background-image: url("../images/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f2f2f2;
  color: #fff;
  text-align: center;
  padding: 20px;

  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 700px;
}

@media (max-width: 768px) {
  .hero-content {
    max-width: 300px;
  }
}

.hero-headline {
  font-size: 6rem;
  margin-bottom: 20px;
  font-family: "Irish Grover", serif;
  font-weight: 400;
  font-style: normal;
  color: var(--main-color);
  letter-spacing: 2px;
}

.hero-button {
  display: inline-block;
  width: fit-content;
  padding: 10px 25px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 8px;
  text-decoration: none;
}

.hero-button:hover {
  color: white;
  background-color: var(--sec-color);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.category:hover {
  transition: 0.3s;
  cursor: pointer;
  color: var(--sec-color) !important;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-headline {
    font-size: 2.5rem;
  }
  .hero-subtext {
    font-size: 1.2rem;
  }
  .hero-button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

/* SHOP SECTION  */
.shop,
.admin {
  font-family: "Cairo", sans-serif;
  margin-top: 2rem;
}

.section-title {
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--main-color);
}

.has-search {
  position: relative;
}

.has-search .form-control-search {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  display: block;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.form-control {
  padding: 10px 20px;
  text-indent: 25px;
  border: 1px solid rgba(169, 84, 63, 1) !important;
}

.form-control:focus {
  box-shadow: none !important;
}

.card-body {
  box-shadow: 0 4px 4px rgba(238, 56, 149, 0.09) !important;
}

.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 1rem;
}
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: var(--sec-color);
}
.product-price {
  font-weight: 500;
}
.add-cart {
  background-color: rgba(255, 199, 0, 1);
  color: var(--sec-color);
  border-radius: 0 10px 0 10px;
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover {
  color: white;
  background-color: hsl(249, 32%, 17%);
}

.view-product {
  background-color: rgba(117, 117, 117, 0.34);
  color: var(--sec-color);
  border-radius: 0 10px 0 10px;
  padding: 10px;
  cursor: pointer;
}
.view-product:hover {
  color: white;
  background-color: hsl(249, 32%, 17%);
}

.delete-item {
  position: absolute;
  top: 0;
  right: -25px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.product-box:hover .delete-item {
  right: 0;
}

#alertContainer {
  position: fixed;
  top: 60px;
  left: -335px;
  width: fit-content;
  z-index: 99999;
}

#alertContainer .alert {
  display: flex;
  align-items: center;
}

.blockquote {
  border-left: 4px solid var(--main-color);
  padding-left: 10px;
}

.card-body {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(150, 150, 150, 0.1);
}
/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .shop {
    margin-top: 2rem;
  }
}

@media (max-width: 495px) {
  .shop,
  .admin {
    margin-top: 6rem !important;
  }
}

/* For Small Devices */
@media (max-width: 360px) {
  .shop {
    margin-top: 1rem;
  }
  .cart {
    width: 280px;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2em;
  color: #333;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
